# HiAuRo-SampleACR

./: .gitignore  GlobalUsings.cs  README.md  SampleACR.csproj  SampleACR.json  SampleACR.manifest.json  SampleACR.sln  publisher.json
.github/workflows/: build-acr.yml
SampleJob/: SamlpeSettings.cs  SampleEntry.cs  SampleEventControl.cs
SampleJob/SoltResolver/: SampleAlways.cs
SampleJob/SoltResolver/Ability/: SampleAbility.cs
SampleJob/SoltResolver/GCD/: SampleGCD.cs
SampleJob/UI/: SampleUI.cs
