<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HiAuRo.Sdk" Version="0.1.30" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Helper\HiAuRo.Helper\HiAuRo.Helper.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>
</Project>
