<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SampleACR</AssemblyName>
        <Version>0.1.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HiAuRo.Sdk" Version="0.2.29">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Helper\**" />
        <None Remove="Helper\**" />
        <Content Remove="Helper\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Helper\HiAuRo.Helper\HiAuRo.Helper.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="SampleACR.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
