<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SampleACR</AssemblyName>
        <Version>0.1.0</Version>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Dalamud.Bindings.ImGui.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="HiAuRo">
      <HintPath>..\HiAuRo\HiAuRo\bin\x64\Debug\HiAuRo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Lumina.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(APPDATA)\XIVLauncherCN\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="OmenTools">
      <HintPath>..\HiAuRo\HiAuRo\bin\x64\Debug\OmenTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
    <ItemGroup>
        <Compile Remove="Helper\**" />
        <None Remove="Helper\**" />
        <Content Remove="Helper\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Helper\HiAuRo.Helper\HiAuRo.Helper.csproj">
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="SampleACR.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
